<?xml version="1.0"?>

<!-- ============================================================================
     Name        : edges.urdf.xacro
     Author      : Edges For Training
============================================================================ -->

<robot name="edges_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="material.xacro" />
    <xacro:include filename="edges_mobile_robot.xacro" />
    <xacro:include filename="edges_gazebo.xacro" />
    <xacro:include filename="lidar.xacro" />
</robot>    
